<!--
 * @Descripttion: ilovejwl
 * @version: 1.0.0
 * @Author: ilovejwl
 * @Date: 2020-01-21 17:22:57
 * @LastEditTime : 2020-01-22 14:18:57
 * @LastEditors  : ilovejwl
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    @require(<%'./@my-component/core/header.html'%>, <%{title: '捐赠页面'}%>)
    <link rel="stylesheet" href="@request(<%'/static/lib/layui/css/layui.css'%>)">
    <link rel="stylesheet" href="@request(<%'/static/css/scroll-bar.css'%>)">
    <link rel="stylesheet" href="@request(<%'/static/css/sub-page.css'%>)">
</head>

<body>
    <div class="ok-body ok-body-scroll">
        <!--面包屑导航区域-->
        <div class="ok-body-breadcrumb">
            <span class="layui-breadcrumb">
                <a><cite>首页</cite></a>
                <a><cite>常用页面</cite></a>
                <a><cite>捐赠列表</cite></a>
            </span>
            <a class="layui-btn layui-btn-sm" href="javascript:location.replace(location.href);" title="刷新">
                <i class="layui-icon layui-icon-refresh"></i>
            </a>
        </div>
        <table class="layui-table">
            <colgroup>
                <col width="250">
                <col width="250">
                <col width="250">
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>用户</th>
                    <th>金额</th>
                    <th>时间</th>
                    <th>渠道</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>*明</td>
                    <td>￥3.80</td>
                    <td>2018-07-16</td>
                    <td><button class="layui-btn layui-btn-sm">支付宝</button></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>*东</td>
                    <td>￥6.80</td>
                    <td>2018-08-05</td>
                    <td><button class="layui-btn layui-btn-sm">支付宝</button></td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>**</td>
                    <td>￥0.01</td>
                    <td>2018-08-08</td>
                    <td><button class="layui-btn layui-btn-danger layui-btn-sm">微&nbsp;&nbsp;&nbsp;&nbsp;信</button></td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>*棣</td>
                    <td>￥8.80</td>
                    <td>2018-08-09</td>
                    <td><button class="layui-btn layui-btn-sm">支付宝</button></td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>**</td>
                    <td>￥0.01</td>
                    <td>2018-08-11</td>
                    <td><button class="layui-btn layui-btn-danger layui-btn-sm">微&nbsp;&nbsp;&nbsp;&nbsp;信</button></td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>*你</td>
                    <td>￥1.00</td>
                    <td>2018-08-22</td>
                    <td><button class="layui-btn layui-btn-sm">支付宝</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    @require(<%'./@my-component/core/footer.html'%>, <%{}%>)
</body>

</html>